
# coding: utf-8

# In[1]:

# AND回路を作成し、weightとbiasを求める
# y_ = w1 * x1 + w2 * x2 + theta


# In[38]:

import numpy as np


# In[ ]:

# 重みとバイアスを初期化して、計算結果を見て更新　＞　再実行を繰り返す


# In[27]:

w1 = 0.5
w2 = 0.5
theta = -0.55


# In[28]:

X = np.array([[0,0],[1,0],[0,1],[1,1]])


# In[39]:

# x1 = 0, x2 = 0　ゼロ未満の値が出るようにする


# In[29]:

y_ = w1 * X[0, 0] + w2 * X[0, 1] + theta


# In[30]:

y_


# In[40]:

# x1 = 1, x2 = 0　ゼロ未満の値が出るようにする


# In[31]:

y_ = w1 * X[1, 0] + w2 * X[1, 1] + theta


# In[32]:

y_


# In[ ]:

# x1 = 0, x2 = 1　ゼロ未満の値が出るようにする


# In[34]:

y_ = w1 * X[2, 0] + w2 * X[2, 1] + theta


# In[35]:

y_


# In[ ]:

# x1 = 0, x2 = 0　ゼロ以上の値が出るようにする


# In[36]:

y_ = w1 * X[3, 0] + w2 * X[3, 1] + theta


# In[37]:

y_


# In[ ]:

# よって、w1 = 0.5, w2 = 0.5, theta = 0.55　とすれば条件を満たす

